# gauge-test

./: .gitignore  Automation    Factory  Warehouse.mm  dependency-reduced-pom.xml  pom.xml
.gauge/: lastRunCmd.json
env/default/: default.properties
logs/: 10084-java.exe.out  12588-java.exe.out  12716-java.exe.out  12808-java.exe.out  14348-java.exe.out  15252-javac.exe.out  16024-java.exe.out  21460-java.exe.out  22016-java.exe.out  24620-java.exe.out  3112-java.exe.out  6716-java.exe.out  7688-javac.exe.out  9788-java.exe.out
specs/: 4Ocean.spec  example.spec
src/test/TestNg/xmlSuiteFiles/: BuyAnItem.xml  testng.xml
src/test/java/StepDefinitions/: TestStepDefinitions.java
src/test/java/com/companyname/automation/: MustHave.java
src/test/java/com/companyname/automation/commontools/: AddLinesWriter.java  ArrayListFldValues.java  AutoDismiss.java  BooleanMessage.java  Event.java  EventCSVLogging.java  FldValue.java  Globals.java  HtmlEventsLogging.java  HtmlResultsLogging.java  IgnoreLinePart.java  LineReader.java  LineWriter.java  NonObjectMethods.java  PropertyFile.java  ScreenCapture.java  StopWatch.java  TextTransfer.java
src/test/java/com/companyname/automation/cucumberhelpers/: CucumberInfo.java  HelpReportNG.java  ScenarioObject.java  StepInfo.java
src/test/java/com/companyname/automation/testng/scripts/: CucumberRunner.java  GaugeRunner.java  TestNgUnit.java
src/test/java/com/companyname/automation/testng/scripts/TestNGTestScripts/: BuyAnItem.java
src/test/java/com/companyname/automation/uiobjectmodels/: JoinTheMovement.java  ObjectModelHelperMethods.java  ProductCollectionPage.java  SiteHeader.java
src/test/java/com/companyname/automation/webdriverextensions/: Browser.java  ClickWait.java  ExtendedDriver.java  ExtendedTableElement.java  ExtendedWebElement.java  SelectList.java
src/test/java/driver/: DriverFactory.java
src/test/java/org/example/: StepImplementation.java
src/test/resources/features/: WindowShop.feature
